.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

.flashcards-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 0;
	width: 100%;
	height: auto !important;
	background-color: #fff;
	border-radius: 24px;

	outline: none;
	font-family: "Montserrat", sans-serif;

	p {
		margin-bottom: 0;
	}

	.carousel-container {
		width: 100%;
		height: auto;
		display: flex;
		justify-content: center;
	}
	.card-display-container {
		box-sizing: border-box;
		-webkit-box-sizing: border-box !important;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;
	}

	// card.css
	.flash-card-container {
		width: 344px;
		height: 225px;
		margin: 8px;

		cursor: pointer;

		& p {
			font-weight: 400;
		}

		@media (min-width: 670px) and (max-width: 1072px) {
			width: 325px;
			height: 213px;
		}
		//media query for mobile
		@media (max-width: 501px) {
			width: 280px;
			height: 183px;
		}
	}

	.flash-card-container-two-column {
		width: 526px;
		height: 345px;
		margin: 8px;

		cursor: pointer;

		& p {
			font-weight: 400;
		}

		@media (min-width: 502px) and (max-width: 801px) {
			width: 325px;
			height: 213px;
		}

		//media query for mobile
		@media (max-width: 501px) {
			width: 280px;
			height: 183px;
		}
	}

	.flash-card {
		perspective: 40rem;
	}

	.flash-card-body {
		display: flex;
		transform-style: preserve-3d;
		transition: transform 1.5s;
		-webkit-transition: transform 1.5s;
		height: 100%;
	}

	.cardHeaderFront,
	.cardHeaderBack {
		// font-size: 0.95rem !important; // margin-top: 5px !important;
		font-weight: 400;
	}

	.cardHeaderBack,
	.cardHeaderFront,
	.alt-text-valid {
		font-weight: 600 !important;
		margin: 30px 0 0 30px;
		font-size: 18px !important;
		@media screen and (max-width: 501px) {
			margin: 22px 0 0 22px;
			font-size: 14px !important;
		}
	}

	.cardTextBody {
		margin: auto;
		margin: 5px 30px 30px 30px;
		color: #414042;
		line-height: 1.5em;
		font-size: 18px !important;
		@media screen and (max-width: 501px) {
			margin: 5px 22px 22px 22px;
			font-size: 14px !important;
		}
	}

	.flash-card-front,
	.flash-card-back {
		backface-visibility: hidden;
		-webkit-perspective: 0;
		-webkit-backface-visibility: hidden;
		-webkit-transform: translate3d(0, 0, 0);
		visibility: visible;
		min-width: 100%;
		transition: all 0.2s ease-in-out;

		background-color: #f8f8f8;
		border: 1px solid #414042;

		border-radius: 24px;
		position: relative;
		overflow: hidden;
		transform: translateZ(0);
		-webkit-transform: translateZ(0);

		&:not(:focus):hover {
			outline: 2px;
			box-shadow: 0 0 0 4px #b382c2;
		}
		&:focus {
			outline: 2px;
			box-shadow: 0 0 0 2px #78388c, 0 0 0 5px #ffffff, 0 0 0 7px #78388c;
		}
	}

	.flash-card-back {
		transform: rotateY(-180deg) translate(100%, 0);
		-webkit-transform: rotateY(-180deg) translate(100%, 0);
	}

	.flash-card-body {
		flex: 1;
	}

	.flash-card-front,
	.flash-card-back {
		background-color: #f8f8f8;
		box-sizing: border-box;
		-webkit-box-sizing: border-box !important;
		border-radius: 24px;
	}

	.shadow {
		box-shadow: (0px 4px 0px rgba(0 0 0 / 0.1));
	}

	.flip-card-btn,
	.flip-card-btn-reduce-motion {
		margin: 5px;
		background-color: transparent;
		outline: none;
		position: relative;
		overflow: visible !important;
		transition: transform 1.5s;
		-webkit-transition: transform 1.5s;
		transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
		@media (max-width: 320px) {
			width: 95%;
		}
		height: 95%;
	}
	.flip-card-btn-reduce-motion {
		transition: none;
		-webkit-transition: none;
	}

	/*  class to toggle flipping*/
	.is-flipped {
		transition: transform 1.5s;
		-webkit-transition: transform 1.5s;
		transform: rotateY(180deg);
		-webkit-transform: rotateY(180deg);
	}
	/*  class to toggle flipping*/
	.is-flipped-reduce-motion {
		transform: rotateY(180deg);
		-webkit-transform: rotateY(180deg);
	}

	.content-container-all {
		// margin: auto;
		width: 100%;
		background-color: #f8f8f8;

		@media (max-width: 500px) {
			flex-direction: column;
		}

		& .card-text-container {
			flex: 1;
			justify-content: center;
			margin-left: 8px;
		}
	}

	.content-container-noImg-noText {
		height: 100%;
		padding: 0 30px;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		@media screen and (max-width: 501px) {
			padding: 0 22px;
		}
		.cardHeaderBack,
		.cardHeaderFront,
		.alt-text-invalid {
			margin: 0;
		}
	}

	.content-container-noText {
		width: 100%;
		height: 100%;

		img {
			padding: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.bottom-of-card-layout-container {
		position: absolute;
		z-index: 2;
		bottom: 0;
		right: 0;
		background-color: #f8f8f8;
		border-radius: 10px 0 0 0;
		width: 50px;
		height: 50px;
		outline: none;
		border: none;

		cursor: pointer;
		.bottom-of-card-layout {
			width: 100%;
			height: 100%;
			background-size: 70% 50%;
			background-repeat: no-repeat;
			background-origin: content-box;
			background-image: url(../../img/flashcards/flipIcon.svg);
			background-position: center;
			outline: none;
			border: none;
		}
	}
}
